src/main/resources/xmlExample.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="importData">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="journals" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="journal" type="JournalType" minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                        <xs:unique name="uniqueJournalID">
                            <xs:selector xpath="journal"/>
                            <xs:field xpath="id"/>
                        </xs:unique>
                        <xs:unique name="uniqueJournalName">
                            <xs:selector xpath="journal"/>
                            <xs:field xpath="name"/>
                        </xs:unique>
                    </xs:element>
                    <xs:element name="tasks" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="task" type="TaskType" minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
    </xs:element>
    <xs:complexType name="JournalType">
        <xs:sequence>
            <xs:element name="id" type="xs:nonNegativeInteger"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="creationDate" type="xs:string"/>
            <xs:element name="isPrivate" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TaskType">
        <xs:sequence>
            <xs:element name="id" type="xs:nonNegativeInteger"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="plannedDate" type="xs:string"/>
            <xs:element name="dateOfDone" type="xs:string" minOccurs="0"/>
            <xs:element name="journalId" type="xs:nonNegativeInteger"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>