src/main/resources/xmlExample.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="importJournal">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="journal" type="JournalType" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="tasks">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="task" type="TaskType" minOccurs="0" maxOccurs="unbounded"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="JournalType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:nonNegativeInteger"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="creationDate" type="xsd:string"/>
            <xsd:element name="isPrivate" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TaskType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:nonNegativeInteger"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="plannedDate" type="xsd:string"/>
            <xsd:element name="dateOfDone" type="xsd:string" minOccurs="0"/>
            <xsd:element name="journalId" type="xsd:nonNegativeInteger"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>